@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
.form-item-title-container {
  padding: 5px;
  background-color: @bg-11;
  margin-bottom: 10px;
}
.form-item-button {
  margin: 5px;
}
.form-item-res-content {
  padding: 5px;
  background-color: @shadow-2;
  color: @font-9;
  margin: 10px 0;
}
