@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
.body {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 72px;
  max-width: @max-width;
  position: relative;
  word-break: break-all;
}
.contract {
  &-wallet {
    margin: 10px auto;
    &-btn {
      margin-right: 5px;
    }
    &-account {
      margin-top: 10px;
    }
  }
  &-methods {
    margin: 10px auto;
  }
}

@media screen and (max-width: @md-width) {
  .body {
    margin-bottom: 60px;
    padding-top: 24px;
    max-width: calc(100vw - 32px);
  }
}
